#Basic calculator
#use floats for any numbers and use int for integers

'''num1 = input("Enter a number: ")
num2 = input("Enter another number: ")
result = float(num1) + float(num2)

print(result)'''

#Calculator using else, if, & elif statementss
'''num1 = float(input("Enter first number: "))
op = (input("Enter operator: "))
num2 = float(input("Enter second number: "))

if op== "+":
    print (num1 + num2)
elif op == "-" :
    print(num1 - num2)
elif op == "/" :
    print(num1 / num2)
elif op == "*" :
    print (num1 * num2)
else:
    print("Invalid operator")'''
